<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts!</title>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Sacramento&display=swap" rel="stylesheet">

    <style>
        p {
            font-size: 2em;
            font-family: "Major Mono Display", sans-serif;
            line-height: 1.5em;
            word-spacing: .01em;
            margin-bottom: 52px;
            margin-block-start: 0;
        }

        #special {
            font-family: monospace;
        }

        h1 {
            line-height: 1em;
            font-size: 6em;
            font-family: "Sacramento";
            margin-block-start: 15px;
            margin-block-end: 0;
        }


    </style>

</head>
<body>

    <h1>My Website!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nisi voluptates laborum ut nostrum maxime neque minima animi molestiae facere cumque quidem ad recusandae accusamus quos obcaecati, officia odit id.</p>

    <p id="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi quis totam? Debitis facilis dolorum animi eum autem dignissimos error odit, dolor unde obcaecati natus quisquam blanditiis cupiditate omnis reiciendis.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium tenetur repudiandae iusto excepturi doloremque magni amet, voluptates voluptatibus rem sunt dolorum odit molestiae mollitia dicta assumenda explicabo nemo iure exercitationem?</p>

    <p>This is how you write an HTML tag</p>
    <pre>
        <code>&lt;html&gt;</code>
    </pre>


    
</body>
</html>