{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the color of the webpage I would like to use a blue color with white lettering.\
Tech skills is Microsoft word and adobe photoshop.
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
First page , About me\
\
MY NAME IS GERSON MANCILLA, I AM 36 YEARS OLD BORN AND RAISED IN San Francisco. I WORK FOR THE OMNI HOTEL FOR 16 YEARS BUT IN ME SPARE TIME I TRY TO BE A SOCIAL MEDIA SHOE  INFLUENCER . I AM EXPANDING MY WORK SKILLS LEARNING MORE OF THE COMPUTER WORLD OF CODING .\
\
CONTACT ME GERSON MANCILLA EMAIL; GMANCILLA84@GMAIL.COM\
415- 314-6619\
\
}